{
  "name": "leaflet-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/leaflet": "^1.7.8",
    "leaflet": "^1.7.1",
    "leaflet.chinatmsproviders": "^3.0.4",
    "maptalks": "^1.0.0-beta.7",
    "moment": "^2.29.1",
    "proj4": "^2.7.5",
    "proj4leaflet": "^1.0.2",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/maptalks": "^0.49.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "naive-ui": "^2.24.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-windicss": "^1.6.3",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.4.3"
  }
}
